# load-test-demo

./: .gitignore  CLAUDE.md  build.gradle  build.gradle.kts  pom.xml  settings.gradle  settings.gradle.kts
.claude/: settings.local.json
backend/: build.gradle  build.gradle.kts  pom.xml
backend/src/main/java/io/ten1010/loadtest/backend/: BackendApplication.java
backend/src/main/java/io/ten1010/loadtest/backend/api/: GlobalExceptionHandler.java
backend/src/main/java/io/ten1010/loadtest/backend/api/comment/: CommentController.java  CommentRequest.java  CommentResponse.java
backend/src/main/java/io/ten1010/loadtest/backend/api/exception/: BusinessException.java  ResourceNotFoundException.java
backend/src/main/java/io/ten1010/loadtest/backend/api/order/: OrderController.java  OrderRequest.java  OrderResponse.java
backend/src/main/java/io/ten1010/loadtest/backend/api/post/: PostController.java  PostRequest.java  PostResponse.java
backend/src/main/java/io/ten1010/loadtest/backend/api/product/: ProductController.java  ProductRequest.java  ProductResponse.java
backend/src/main/java/io/ten1010/loadtest/backend/api/user/: UserController.java  UserRequest.java  UserResponse.java
backend/src/main/java/io/ten1010/loadtest/backend/config/: JpaConfig.java
backend/src/main/java/io/ten1010/loadtest/backend/domain/: BaseEntity.java
backend/src/main/java/io/ten1010/loadtest/backend/domain/comment/: Comment.java  CommentRepository.java
backend/src/main/java/io/ten1010/loadtest/backend/domain/order/: Order.java  OrderItem.java  OrderRepository.java  OrderRepositoryCustom.java  OrderRepositoryImpl.java  OrderSearchCondition.java  OrderStatus.java
backend/src/main/java/io/ten1010/loadtest/backend/domain/post/: Post.java  PostRepository.java  PostRepositoryCustom.java  PostRepositoryImpl.java  PostSearchCondition.java
backend/src/main/java/io/ten1010/loadtest/backend/domain/product/: Product.java  ProductRepository.java  ProductRepositoryCustom.java  ProductRepositoryImpl.java  ProductSearchCondition.java
backend/src/main/java/io/ten1010/loadtest/backend/domain/user/: User.java  UserRepository.java
backend/src/main/java/io/ten1010/loadtest/backend/service/: CommentService.java  OrderService.java  PostService.java  ProductService.java  UserService.java
backend/src/main/resources/: application.yml
docs/: project-overview.html  requirements.md
gatling-test/: build.gradle  build.gradle.kts  pom.xml
gatling-test/src/test/java/io/ten1010/loadtest/gatling/simulation/: OrderFlowSimulation.java  PostCommentSimulation.java  UserRegistrationSimulation.java
